This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib.bib
Repeated entry---line 77 of file bibliography.bib.bib
 : @inproceedings{dearman2012evaluating
 :                                     ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            2118 wiz_defined-function locations,
            564 strings with 5782 characters,
and the built_in function-call counts, 3324 in all, are:
= -- 319
> -- 157
< -- 1
+ -- 64
- -- 50
* -- 192
:= -- 585
add.period$ -- 36
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 138
empty$ -- 261
format.name$ -- 50
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 62
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 130
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 30
width$ -- 14
write$ -- 126
(There was 1 error message)
