\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dearman2012evaluating}
\citation{pradhan2014can}
\citation{dearman2012evaluating}
\citation{kim2016analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure of this Thesis}{2}{section*.4}}
\citation{marti2013platform}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zeeguu}{4}{section.2.1}}
\citation{marti2013platform}
\citation{giehl2015zeeguu}
\citation{oosterhof2016zeeguuios}
\citation{dearman2012evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chrome plugin}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Android applications}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}iOS application}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparable research projects}{5}{section.2.2}}
\citation{pradhan2014can}
\citation{thornbury2006teach}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The best way to study words}{6}{section.2.3}}
\citation{nation2001learning}
\citation{anderson1928learning}
\citation{nation1982beginning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Login screen}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The first version of the login screen with the small numbers.\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login screen v1.0}{{3.1}{10}{The first version of the login screen with the small numbers.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The design of this lock was used as inspiration.\relax }}{10}{figure.caption.6}}
\newlabel{fig:lock}{{3.2}{10}{The design of this lock was used as inspiration.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The second version of the login screen with the larger numbers.\relax }}{11}{figure.caption.7}}
\newlabel{fig:login screen v2.0}{{3.3}{11}{The second version of the login screen with the larger numbers.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main screen}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The first version of the main screen \leavevmode {\color  {red}\sout  {with the wrong ratio}}{$\rightarrow $}\leavevmode {\color  {blue}\uline  {put too little emphasis on time}}.\relax }}{12}{figure.caption.8}}
\newlabel{fig:version1}{{3.4}{12}{The first version of the main screen \chg {with the wrong ratio}{put too little emphasis on time}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The final design of the time.\relax }}{13}{figure.caption.9}}
\newlabel{fig:version3}{{3.5}{13}{The final design of the time.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Words}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The different layouts designed for optimal usage of the circular screen.\relax }}{13}{figure.caption.10}}
\newlabel{fig:possible versions}{{3.6}{13}{The different layouts designed for optimal usage of the circular screen.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The second version of the time display uses 50\% of the screen for showing the time.\relax }}{14}{figure.caption.11}}
\newlabel{fig:version2}{{3.7}{14}{The second version of the time display uses 50\% of the screen for showing the time.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Background}{14}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The first designs for the background of the time.\relax }}{15}{figure.caption.12}}
\newlabel{fig:first designs background}{{3.8}{15}{The first designs for the background of the time.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The rotating background image of the time.\relax }}{15}{figure.caption.13}}
\newlabel{fig:day cycle}{{3.9}{15}{The rotating background image of the time.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Version 5 of the main screen with a new background and a landscape.\relax }}{16}{figure.caption.14}}
\newlabel{fig:version5}{{3.10}{16}{Version 5 of the main screen with a new background and a landscape.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The designs of the other two landscapes the user could choose from.\relax }}{16}{figure.caption.15}}
\newlabel{fig:landscapes}{{3.11}{16}{The designs of the other two landscapes the user could choose from.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Buttons}{16}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Version 4 with the new `settings' button.\relax }}{17}{figure.caption.16}}
\newlabel{fig:version4}{{3.12}{17}{Version 4 with the new `settings' button.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The mandatory feedback page displayed after revealing a word.\relax }}{18}{figure.caption.17}}
\newlabel{fig:version5 reveal}{{3.13}{18}{The mandatory feedback page displayed after revealing a word.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The mandatory feedback page with the redesigned buttons\relax }}{19}{figure.caption.18}}
\newlabel{fig:version6 reveal}{{3.14}{19}{The mandatory feedback page with the redesigned buttons\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Information components}{19}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Version 6, the final design\relax }}{20}{figure.caption.19}}
\newlabel{fig:version6}{{3.15}{20}{Version 6, the final design\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Option lists}{20}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The design of the menu in version 4.\relax }}{21}{figure.caption.20}}
\newlabel{fig:version4 menu}{{3.16}{21}{The design of the menu in version 4.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The design of the settings in version 4.\relax }}{21}{figure.caption.21}}
\newlabel{fig:version4 settings}{{3.17}{21}{The design of the settings in version 4.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The new design of the menu in version 6.\relax }}{22}{figure.caption.22}}
\newlabel{fig:version6 menu}{{3.18}{22}{The new design of the menu in version 6.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The new design of the settings in version 6.\relax }}{23}{figure.caption.23}}
\newlabel{fig:version6 settings}{{3.19}{23}{The new design of the settings in version 6.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Profile}{23}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The profile page in which the user can find the latest earned achievements.\relax }}{24}{figure.caption.24}}
\newlabel{fig:version6 profile}{{3.20}{24}{The profile page in which the user can find the latest earned achievements.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The design of the popup screen when the user improved an achievement.\relax }}{25}{figure.caption.25}}
\newlabel{fig:version6 popup}{{3.21}{25}{The design of the popup screen when the user improved an achievement.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Effects}{25}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Implementation}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flash card algorithm}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example Flashcard simulation\relax }}{27}{figure.caption.26}}
\newlabel{fig:flashcard simulation}{{4.1}{27}{An example Flashcard simulation\relax }{figure.caption.26}{}}
\newlabel{flashcard}{{1}{28}{flashcard implemenation in userData.js}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}flashcard implemenation in userData.js}{28}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting new words from the server}{28}{section.4.2}}
\newlabel{session.create}{{2}{29}{$session.create$ in session.js}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}$session.create$ in session.js}{29}{lstlisting.2}}
\newlabel{session.getWords}{{3}{29}{$session.getWords$ in session.js showing communication with the server}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}$session.getWords$ in session.js showing communication with the server}{29}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{Synchronous vs. Asynchronous calls}{31}{section*.27}}
\newlabel{new wordPairs}{{4}{31}{getting new wordPairs in session.js}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}getting new wordPairs in session.js}{31}{lstlisting.4}}
\newlabel{add new words}{{5}{31}{adding new words to wordPair in userData.js}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}adding new words to wordPair in userData.js}{31}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usage Tracking}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Events}{32}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Events\relax }}{32}{table.caption.28}}
\newlabel{events}{{4.1}{32}{Events\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Touch tracking}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Changing the watchface and sending and saving the events and taps}{33}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Drawing the user interface}{34}{section.4.5}}
\newlabel{gui.update}{{6}{34}{update function in gui.js}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}update function in gui.js}{34}{lstlisting.6}}
\newlabel{gui.draw}{{7}{34}{draw function in gui.js}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}draw function in gui.js}{34}{lstlisting.7}}
\newlabel{gui.render}{{8}{34}{render function in gui.js}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}render function in gui.js}{34}{lstlisting.8}}
\newlabel{main}{{9}{35}{updateScreenEverySecond function in main.js}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}updateScreenEverySecond function in main.js}{35}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{35}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usage Study}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Usage results}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overall usage.}{37}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General usage users 1 and 2\relax }}{38}{figure.caption.29}}
\newlabel{fig:general usage 1 2}{{5.1}{38}{General usage users 1 and 2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User 1}}}{38}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User 2}}}{38}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces General usage users 3 and 4\relax }}{38}{figure.caption.30}}
\newlabel{fig:general usage 3 4}{{5.2}{38}{General usage users 3 and 4\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User 3}}}{38}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User 4}}}{38}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pie chart diagram presenting the learning sessions in seconds}{39}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Learning sessions time users 1 and 2\relax }}{39}{figure.caption.31}}
\newlabel{fig:learning sessions 1 2}{{5.3}{39}{Learning sessions time users 1 and 2\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User 1}}}{39}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User 2}}}{39}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Learning sessions time users 3 and 4\relax }}{40}{figure.caption.32}}
\newlabel{fig:learning sessions 3 4}{{5.4}{40}{Learning sessions time users 3 and 4\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User 3}}}{40}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User 4}}}{40}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bar chart visualizing ratio between `right' and `wrong'}{40}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of right and wrong taps for users 1 and 2\relax }}{40}{figure.caption.33}}
\newlabel{fig:right wrong 1 2}{{5.5}{40}{Number of right and wrong taps for users 1 and 2\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User 1}}}{40}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User 2}}}{40}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Number of right and wrong taps for users 3 and 4\relax }}{41}{figure.caption.34}}
\newlabel{fig:right_wrong_3_4}{{5.6}{41}{Number of right and wrong taps for users 3 and 4\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User 3}}}{41}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User 4}}}{41}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Table with median reaction time and daily usage}{41}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces User 1 average reaction time and total usage time\relax }}{42}{table.caption.35}}
\newlabel{table time 1}{{5.1}{42}{User 1 average reaction time and total usage time\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces User 2 average reaction time and total usage time\relax }}{42}{table.caption.36}}
\newlabel{table time 2}{{5.2}{42}{User 2 average reaction time and total usage time\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces User 3 average reaction time and total usage time\relax }}{42}{table.caption.37}}
\newlabel{table time 3}{{5.3}{42}{User 3 average reaction time and total usage time\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces User 4 average reaction time and total usage time\relax }}{42}{table.caption.38}}
\newlabel{table time 4}{{5.4}{42}{User 4 average reaction time and total usage time\relax }{table.caption.38}{}}
\citation{lungu2016zeeguu}
\newlabel{fig:right wrong 3 4}{{5.1.4}{43}{Table with median reaction time and daily usage}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Questionnaires results}{43}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General information about the user}{43}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Smartwatch app usage}{44}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Threats to Validity}{44}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{45}{section.6.1}}
\citation{slimstampen}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{46}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test Cases}{49}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testcases}{{A}{49}{Test Cases}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Questionnaire}{56}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{questionnaire}{{B}{56}{Questionnaire}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}General information}{56}{section.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Questions after using the smartwatch app}{57}{section.a.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Questionnaire answers}{59}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{questionnaire answers}{{C}{59}{Questionnaire answers}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}General information}{59}{section.a.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Questions after using the smartwatch app}{61}{section.a.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Script to Obtain Different Session Lengths}{65}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{script}{{D}{65}{Script to Obtain Different Session Lengths}{Appendix.a.D}{}}
\newlabel{script}{{10}{65}{script to get different session lengths}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}script to get different session lengths}{65}{lstlisting.10}}
\bibdata{bibliography.bib}
\bibcite{anderson1928learning}{{1}{}{{}}{{}}}
\bibcite{dearman2012evaluating}{{2}{}{{}}{{}}}
\bibcite{giehl2015zeeguu}{{3}{}{{}}{{}}}
\bibcite{kim2016analysis}{{4}{}{{}}{{}}}
\bibcite{lungu2016zeeguu}{{5}{}{{}}{{}}}
\bibcite{marti2013platform}{{6}{}{{}}{{}}}
\bibcite{nation2001learning}{{7}{}{{}}{{}}}
\bibcite{nation1982beginning}{{8}{}{{}}{{}}}
\bibcite{oosterhof2016zeeguuios}{{9}{}{{}}{{}}}
\bibcite{pradhan2014can}{{10}{}{{}}{{}}}
\bibcite{thornbury2006teach}{{11}{}{{}}{{}}}
\bibcite{slimstampen}{{12}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
