\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dearman2012evaluating}
\citation{kim2016analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure of this Thesis}{2}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zeeguu}{4}{section.2.1}}
\citation{marti2013platform}
\citation{giehl2015zeeguu}
\citation{oosterhof2016zeeguuios}
\citation{dearman2012evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chrome plugin}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Android applications}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}iOS application}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparable research projects}{5}{section.2.2}}
\citation{pradhan2014can}
\citation{thornbury2006teach}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The best way to study words}{6}{section.2.3}}
\citation{nation2001learning}
\citation{anderson1928learning}
\citation{nation1982beginning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Login screen}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The first version of the login screen with the small numbers.\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login screen v1.0}{{3.1}{10}{The first version of the login screen with the small numbers.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The design of this lock was used as inspiration.\relax }}{10}{figure.caption.6}}
\newlabel{fig:lock}{{3.2}{10}{The design of this lock was used as inspiration.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The second version of the login screen with the larger numbers.\relax }}{11}{figure.caption.7}}
\newlabel{fig:login screen v2.0}{{3.3}{11}{The second version of the login screen with the larger numbers.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main screen}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The first version of the main screen with the wrong ratio.\relax }}{12}{figure.caption.8}}
\newlabel{fig:version1}{{3.4}{12}{The first version of the main screen with the wrong ratio.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The final design of the time.\relax }}{13}{figure.caption.9}}
\newlabel{fig:version3}{{3.5}{13}{The final design of the time.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Words}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The different layouts designed for optimal usage of the circular screen.\relax }}{13}{figure.caption.10}}
\newlabel{fig:possible versions}{{3.6}{13}{The different layouts designed for optimal usage of the circular screen.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The second version of the time display uses 50\% of the screen for showing the time.\relax }}{14}{figure.caption.11}}
\newlabel{fig:version2}{{3.7}{14}{The second version of the time display uses 50\% of the screen for showing the time.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Background}{14}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The first designs for the background of the time.\relax }}{15}{figure.caption.12}}
\newlabel{fig:first designs background}{{3.8}{15}{The first designs for the background of the time.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The rotating background image of the time.\relax }}{15}{figure.caption.13}}
\newlabel{fig:day cycle}{{3.9}{15}{The rotating background image of the time.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Version 5 of the main screen with a new background and a landscape.\relax }}{16}{figure.caption.14}}
\newlabel{fig:version5}{{3.10}{16}{Version 5 of the main screen with a new background and a landscape.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The designs of the other two landscapes the user could choose from.\relax }}{16}{figure.caption.15}}
\newlabel{fig:landscapes}{{3.11}{16}{The designs of the other two landscapes the user could choose from.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Buttons}{16}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Version 4 with the new `settings' button.\relax }}{17}{figure.caption.16}}
\newlabel{fig:version4}{{3.12}{17}{Version 4 with the new `settings' button.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The mandatory feedback page displayed after revealing a word.\relax }}{18}{figure.caption.17}}
\newlabel{fig:version5 reveal}{{3.13}{18}{The mandatory feedback page displayed after revealing a word.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The mandatory feedback page with the redesigned buttons\relax }}{18}{figure.caption.18}}
\newlabel{fig:version6 reveal}{{3.14}{18}{The mandatory feedback page with the redesigned buttons\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Information components}{19}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Version 6, the final design\relax }}{19}{figure.caption.19}}
\newlabel{fig:version6}{{3.15}{19}{Version 6, the final design\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Option lists}{19}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The design of the menu in version 4.\relax }}{20}{figure.caption.20}}
\newlabel{fig:version4 menu}{{3.16}{20}{The design of the menu in version 4.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The design of the settings in version 4.\relax }}{21}{figure.caption.21}}
\newlabel{fig:version4 settings}{{3.17}{21}{The design of the settings in version 4.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The new design of the menu in version 6.\relax }}{22}{figure.caption.22}}
\newlabel{fig:version6 menu}{{3.18}{22}{The new design of the menu in version 6.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The new design of the settings in version 6.\relax }}{22}{figure.caption.23}}
\newlabel{fig:version6 settings}{{3.19}{22}{The new design of the settings in version 6.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Profile}{23}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The profile page in which the user can find the latest earned achievements.\relax }}{23}{figure.caption.24}}
\newlabel{fig:version6 profile}{{3.20}{23}{The profile page in which the user can find the latest earned achievements.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The design of the popup screen when the user improved an achievement.\relax }}{24}{figure.caption.25}}
\newlabel{fig:version6 popup}{{3.21}{24}{The design of the popup screen when the user improved an achievement.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Effects}{24}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Implementation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flash card algorithm}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example Flashcard simulation\relax }}{26}{figure.caption.26}}
\newlabel{fig:flashcard simulation}{{4.1}{26}{An example Flashcard simulation\relax }{figure.caption.26}{}}
\newlabel{flashcard}{{1}{27}{flashcard implemenation in userData.js}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}flashcard implemenation in userData.js}{27}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting new words from the server}{27}{section.4.2}}
\newlabel{new wordPairs}{{2}{28}{getting new wordPairs in session.js}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}getting new wordPairs in session.js}{28}{lstlisting.2}}
\newlabel{add new words}{{3}{28}{adding new words to wordPair in userData.js}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}adding new words to wordPair in userData.js}{28}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usage Tracking}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Events}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Clicktracking}{29}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Changing the watchface and sending and saving}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Drawing the user interface}{30}{section.4.5}}
\newlabel{draw function}{{4}{30}{draw function in gui.js}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}draw function in gui.js}{30}{lstlisting.4}}
\newlabel{main}{{5}{30}{updateScreenEverySecond function in main.js}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}updateScreenEverySecond function in main.js}{30}{lstlisting.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usage Study}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Events\relax }}{32}{table.caption.27}}
\newlabel{events}{{5.1}{32}{Events\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Usage results}{32}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General usage testpersons 1 and 2\relax }}{34}{figure.caption.28}}
\newlabel{fig:general usage 1 2}{{5.1}{34}{General usage testpersons 1 and 2\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testperson 1}}}{34}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testperson 2}}}{34}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces General usage testpersons 3 and 4\relax }}{34}{figure.caption.29}}
\newlabel{fig:general usage 3 4}{{5.2}{34}{General usage testpersons 3 and 4\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testperson 3}}}{34}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testperson 4}}}{34}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Learning sessions time testpersons 1 and 2\relax }}{35}{figure.caption.30}}
\newlabel{fig:learning sessions 1 2}{{5.3}{35}{Learning sessions time testpersons 1 and 2\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testperson 1}}}{35}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testperson 2}}}{35}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Learning sessions time testpersons 3 and 4\relax }}{35}{figure.caption.31}}
\newlabel{fig:learning sessions 3 4}{{5.4}{35}{Learning sessions time testpersons 3 and 4\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testperson 3}}}{35}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testperson 4}}}{35}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of right and wrong clicks for testpersons 1 and 2\relax }}{35}{figure.caption.32}}
\newlabel{fig:right wrong 1 2}{{5.5}{35}{Number of right and wrong clicks for testpersons 1 and 2\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testperson 1}}}{35}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testperson 2}}}{35}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Number of right and wrong clicks for testpersons 3 and 4\relax }}{36}{figure.caption.33}}
\newlabel{fig:right wrong 3 4}{{5.6}{36}{Number of right and wrong clicks for testpersons 3 and 4\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testperson 3}}}{36}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testperson 4}}}{36}{subfigure.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Testperson 1 average reaction time and total usage time\relax }}{36}{table.caption.34}}
\newlabel{table time 1}{{5.2}{36}{Testperson 1 average reaction time and total usage time\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Testperson 2 average reaction time and total usage time\relax }}{36}{table.caption.35}}
\newlabel{table time 2}{{5.3}{36}{Testperson 2 average reaction time and total usage time\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Testperson 3 average reaction time and total usage time\relax }}{37}{table.caption.36}}
\newlabel{table time 3}{{5.4}{37}{Testperson 3 average reaction time and total usage time\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Testperson 4 average reaction time and total usage time\relax }}{37}{table.caption.37}}
\newlabel{table time 4}{{5.5}{37}{Testperson 4 average reaction time and total usage time\relax }{table.caption.37}{}}
\newlabel{script}{{6}{37}{script to get different session lengths}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}script to get different session lengths}{37}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluating usage results}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General usage}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Learning sessions}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Right and wrong}{40}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reaction time reveal to right/wrong}{40}{subsection.5.2.4}}
\newlabel{fig:right wrong 3 4}{{5.2.4}{40}{Reaction time reveal to right/wrong}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Questionnaires results}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General information about the user}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Smartwatch app usage}{41}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{44}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test Cases}{46}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Questionnaire}{53}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{questionnaire}{{B}{53}{Questionnaire}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}General information}{53}{section.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Questions after using the smartwatch app}{54}{section.a.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Questionnaire answers}{56}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{questionnaire answers}{{C}{56}{Questionnaire answers}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}General information}{56}{section.a.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Questions after using the smartwatch app}{58}{section.a.C.2}}
\bibdata{bibliography.bib}
\bibstyle{plain}
