\begin{thebibliography}{10}

\bibitem{anderson1928learning}
JP~Anderson and AM~Jordan.
\newblock Learning and retention of latin words and phrases.
\newblock {\em Journal of Educational Psychology}, 19(7):485, 1928.

\bibitem{dearman2012evaluating}
David Dearman and Khai Truong.
\newblock Evaluating the implicit acquisition of second language vocabulary
  using a live wallpaper.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 1391--1400. ACM, 2012.

\bibitem{giehl2015zeeguu}
Pascal Giehl, Oscar Nierstrasz, and Mircea Lungu.
\newblock Zeeguu translate application.
\newblock {\em University of Berne}, 2015.

\bibitem{kim2016analysis}
Seul-Kee Kim, So-Yeong Kim, and Hang-Bong Kang.
\newblock An analysis of the effects of smartphone push notifications on task
  performance with regard to smartphone overuse using erp.
\newblock {\em Computational Intelligence and Neuroscience}, 2016, 2016.

\bibitem{lungu2016zeeguu}
Mircea Lungu, Karan Sethi, Simon Marti, and Linus Schwab.
\newblock {The Zeeguu API - Modeling Learner Progress to Accelerate Vocabulary
  Acquisition}, July 2016.

\bibitem{marti2013platform}
Simon Marti.
\newblock A platform for second language acquisition through free reading and
  repetition.
\newblock {\em University of Berne}, 2013.

\bibitem{nation2001learning}
Ian~SP Nation.
\newblock {\em Learning vocabulary in another language}.
\newblock Ernst Klett Sprachen, 2001.

\bibitem{nation1982beginning}
IS~Paul Nation.
\newblock Beginning to learn foreign vocabulary: A review of the research.
\newblock {\em RELC journal}, 13(1):14--36, 1982.

\bibitem{oosterhof2016zeeguuios}
Jorrit Oosterhof, Mircea Lungu, and George Digkas.
\newblock Making reading in a second language more enjoyable.
\newblock {\em University of Groningen}, 2015.

\bibitem{pradhan2014can}
Dipesh Pradhan and Nugroho Sujatmiko.
\newblock Can smartwatch help users save time by making processes efficient and
  easier.
\newblock {\em Master's thesis. University of Oslo}, 18, 2014.

\bibitem{thornbury2006teach}
Scott Thornbury.
\newblock {\em How to teach vocabulary}.
\newblock Pearson Education India, 2006.

\bibitem{slimstampen}
H~Van~Rijn and M~Nijboer.
\newblock Optimaal feiten leren met ict.
\newblock {\em Weten Wat Werkt En Waarom 4W}, 2012.

\end{thebibliography}
