\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{Structure of this Thesis}{2}{section*.4}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Zeeguu}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Chrome plugin}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Android applications}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}iOS application}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Comparable research projects}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}The best way to study words}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}The Design}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Login screen}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Main screen}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Time}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Words}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Background}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Buttons}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Information components}{19}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Option lists}{20}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Profile}{23}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Effects}{25}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}The Implementation}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Flash card algorithm}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Getting new words from the server}{28}{section.4.2}
\contentsline {paragraph}{Synchronous vs. Asynchronous calls}{31}{section*.27}
\contentsline {section}{\numberline {4.3}Usage Tracking}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Events}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Touch tracking}{32}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Changing the watchface and sending and saving the events and taps}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Drawing the user interface}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Testing}{34}{section.4.6}
\contentsline {chapter}{\numberline {5}Usage Study}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Usage results}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The overall usage in seconds}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The learning sessions in seconds}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The ratio between `right' and `wrong'}{40}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The median reaction time and daily usage}{41}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Questionnaires results}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}General information about the user}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Smartwatch app usage}{43}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Threats to Validity}{44}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{46}{section.6.2}
\contentsline {chapter}{\numberline {A}Test Cases}{49}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Questionnaire}{56}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}General information}{56}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Questions after using the smartwatch app}{57}{section.a.B.2}
\contentsline {chapter}{\numberline {C}Questionnaire answers}{59}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}General information}{59}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Questions after using the smartwatch app}{61}{section.a.C.2}
\contentsline {chapter}{\numberline {D}Script to Obtain Different Session Lengths}{65}{Appendix.a.D}
