 \documentclass[oneside,a4paper,12pt]{book}
%\pagestyle{headings}
\frontmatter
\input{preamble}

% A B S T R A C T
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\chapter*{\centering Abstract}
\begin{quotation}
\noindent 

Learning has changed over the years. People do not learn only from books anymore. Although Books are still used, other tools for learning are gaining popularity. Websites that can test the knowledge about words of another language of the user are quit common and they have improved themselves over the years.

There is however a disadvantage. The user still needs to find the time to sit down in front of the screen and focus to learn the words. With the upcoming market of smartwatches a new possibility for learning is created. A possibility that makes the user able to learn words whenever the user wants to. 

The smartwatch is however a relatively new platform with a small screen and thus we had to investigate what is the best way to build an app for the smartwatch. And can an app for the smartwatch help to accelerate the memorization process of somebody who is learning the vocabulary of a second language?

The app is useful for busy people who can read and understand the language, but want to improve their vocabulary by reading articles in this language and selecting the words the user did not know. These words can be learned by the smartwatch app to improve their vocabulary. 
The smartwatch is a suitable solutation, because it is quickly accessible which makes it ideal for situations like waiting for and waiting in the elevator or waiting for the bus or other situations where time is lost by waiting. The user only has to twist his or her wrist to continue learning. This is the reason why it is more convenient to use than an app for the smartphone. It is much more easier to access the app on the watch than on a smartphone.

Applications that are built with the same motivation as our app are mostly built for a smartphone like an Android wallpaper. Our approach is different, because we are going to try to use a smartwatch.

Several users have used the app for five days and they provided us with results and feedback for our research.

\end{quotation}
\clearpage


% C O N T E N T S 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\tableofcontents

\mainmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% NEW CHAPTER %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\label{cha:introduction}

The way people learn has changed over the years. The development of information and communication technology has lead to new ways of learning. People can now find fast and really specific information on the web and learn new things using ICT tools, like laptops, iPads and other electronic devices. The traditional book is being less and less used. We can see this in high schools where students learn their languages on the laptop with a rehearse program. Learning a second language can be a hard and time consuming thing to do, even when using rehearse tools on the web. Since learning a second language is so time consuming, people often don't have enough time for it. They are busy with other important things like work and don't have the time to really learn every day. Although for these type of people it seems like they have no time to learn, but in fact the time they lose for waiting for the bus, taking the elevator, walking to the car could be used more efficiently. Using these little tom units is called micro learning. In our project we designed a smartwatch app, which not only shows the time to the user, but also a word. So whenever someone has a small unit of time, he can look at his watch and it's time to learn. 

\paragraph{Structure of this Thesis}



\chapter {Related Work}
Describe the field in general and how others have tried to solve this problem.

Your goals are to:
\begin{itemize}
	\item show you are aware of current state of knowledge
(theoretical, methodological, applied) that relates to your
research topic
	\item To indicate a gap/question worthy of investigation 
\end{itemize}




\chapter{The Problem Statement}
describe in detail the problem you are trying to solve.

\chapter {The Approach}
describe your approach to solving the problem. Describe any potential weaknesses of your approach.

\chapter {The Implementation}
describe how you implemented your approach. If it is a software system give diagrams, relevant algorithms etc.

packages that you can look at for code formatting: 

- http://mirror.unl.edu/ctan/macros/latex/contrib/minted/minted.pdf
- https://en.wikibooks.org/wiki/LaTeX/Source\_Code\_Listings


\chapter {The Evaluation}
describe how you evaluated to show that your approach was successful. You may need a methods section, a results section and a conclusion section.


\chapter {Conclusion and Future Work}
summarize your thesis again as in the introduction. Describe how your evaluation revealed that your system is successful. Describe future work in this area.



%END Doc
%-------------------------------------------------------

\bibliography{thesis}
\bibliographystyle{plain}

\end{document}