\documentclass[oneside,a4paper,12pt]{book}
%\pagestyle{headings}
\frontmatter
\input{preamble}

% A B S T R A C T
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\chapter*{\centering Abstract}
\begin{quotation}
\noindent 

Learning has changed over the years. People do not learn only from books anymore. Although Books are still used, other tools for learning are gaining popularity. Websites that can test the knowledge about words of another language of the user are quite common and they have improved themselves over the years.

There is however a disadvantage. The user still needs to find the time to sit down in front of the screen and focus to learn the words. With the upcoming market of smartwatches a new possibility for learning is created. A possibility that makes the user able to learn words whenever the user wants to. 

The smartwatch is however a relatively new platform with a small screen and thus we had to investigate what is the best way to build an app for the smartwatch. And can an app for the smartwatch help to accelerate the memorization process of somebody who is learning the vocabulary of a second language?

The app is useful for busy people who can read and understand the language, but want to improve their vocabulary by reading articles in this language and selecting the words the user did not know. These words can be learned by the smartwatch app to improve their vocabulary. 
The smartwatch is a suitable solutation, because it is quickly accessible which makes it ideal for situations like waiting for and waiting in the elevator or waiting for the bus or other situations where time is lost by waiting. The user only has to twist his or her wrist to continue learning. This is the reason why it is more convenient to use than an app for the smartphone. It is much more easier to access the app on the watch than on a smartphone.

Applications that are built with the same motivation as our app are mostly built for a smartphone like an Android wallpaper. Our approach is different, because we are going to try to use a smartwatch.

Several users have used the app for five days and they provided us with results and feedback for our research.

\end{quotation}
\clearpage


% C O N T E N T S 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\tableofcontents

\mainmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% NEW CHAPTER %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\label{cha:introduction}
The way people learn has changed over the years. The development of information and communication technology has lead to new ways of learning. People can now find fast and really specific information on the web and learn new things using ICT tools, like laptops, iPads and other electronic devices. The traditional book is being less and less used. We can see this in high schools where students learn their languages on the laptop with a rehearse program. These rehearsing programs should accelerate the memorization process, so the student has more time for other stuff and can work more efficiently. 

Accelerating the memorization process of somebody who is learning the vocabulary of a second language is not only valuable for students, but also for other people who want to learn a second language for other reasons. But even with rehearsing programs learning a second language can be hard and time consuming thing to do. Since learning a second language is so time consuming, people often don't have enough time for it. They are busy with other important things like work and don't have the time to really learn every day. Although for these type of people it seems like they have no time to learn, but in fact the time they lose for waiting for the bus, taking the elevator, walking to the car could be used more efficiently. Using these little time units is called micro learning. In this thesis we are going to try to find out how we can fill these little time spots in the best way using a smartwatch.

The application for the smartwatch will be an watch face, this is the screen that user will see when the screen is on. The main function of the watch face is to show time, our application however offers the user a word which can be revealed by tapping on the screen. The user will be stimulated to think of the right translation before seeing it, after revealing it the user can give the watch feedback by pressing the green ('I had it right in my head') or red button ('I had it wrong in my head'). The algorithm used for displaying words is based on the way in which people learn with flashcards. This is to speed up the memorization process, wrong words will be repeated earlier then words which the user had right in his mind.

The app for the smart watch is part of Zeeguu, which is a research project designed to speed \& fun up vocabulary learning in a new language. Its based on three fundamental principles: only read the stuff you like, have words everywhere with you and practice with personalized exercises. This basically means the users read articles they like, tap on the words they don't know and practice them later. The words will be saved in their accounts and can be accessed at any time. We build an app for the smartwatch, so users have an complementary tool for learning their words in the Zeeguu account and thus increase the memorization process of learning a second new language. In thesis we will research what is the best way to build such an app, therefore an user study was designed to answer the following research question: 

What is the best way to build an app for the smartwatch to accelerate the memorization process of somebody who is learning the vocabulary of a second language?

\paragraph{Structure of this Thesis}
\begin{itemize}
\item Related work: the general research field is described and how others tried to solve this solve problem.
\item The design: the user interface is described, explaining the choices which have been made.
\item The implementation: the code structure, algorithms and implementation choices are explained.
\item Usage results: explaining the tests and a summary of the results with various diagrams.
\item Evaluation: a discussion about why this research was successful.
\item Conclusion and future work: conclusions about the usage results and describing possible future work.
\end{itemize}



\chapter {Related Work}
Describe the field in general and how others have tried to solve this problem.

Your goals are to:
\begin{itemize}
	\item show you are aware of current state of knowledge
(theoretical, methodological, applied) that relates to your
research topic
	\item To indicate a gap/question worthy of investigation 
\end{itemize}


(Thornbury. S.(2002) How to teach vocabulary. Harlow. Longman Pearson.)
According to Scott Thornbury (2002) knowing a word involves knowing its form and its meaning. Knowing its form means that you know whether it is a noun, a verb or a preposition etc. and how to spell it. When focussing on its meaning you not only need to know what the word means in the L1, but also what register it is used in, what category of words it belongs to: for instance: fruit, animals, plants, transport or even to groups of abstract words. And you need to know how it is used in a sentence or what chunks or collocations it can be used in.

(Nation P. (2001). Learning Vocabulary In Another Language. Cambridge: Cambridge University Press.)
given guidelines (Nation, 2001) in An Introduction to Applied Linguistics:
1. Retrieve rather than recognize; by studying with means of flashcards. Write the word on one side and write the translation on the other side. This will inflict retrieval after the first meeting. Each retrieval reinforces the connection between the form of the word and its meaning (Baddeley, 1990). When learners see the word and its meaning at the same time, this strengthening will not happen.
2. Learn about fifteen to twenty words at the same time. Difficult vocabulary should be learnt in small groups to allow more repetition and thoughtful processing.
3. Space the repetitions; this results in longer lasting learning. Spacing of about one hour will have more effect than on going repetitions. Also repeating after a day, a week and a month have a positive effect on the consolidating in the long-term memory. This spacing or spaced repetitions can also be called distributed practice. It is best to teach a new set of words and then only pick out the first couple of words. Then go back and test these, then present some more, then revisit the first words again and so on. When every word gets learnt better, the time between testing can be gradually extended. The idea is that vocabulary that was learnt the lesson before, should be revisited. The interval between successive tests should gradually be enlarged.
4. Repeat the words aloud or to oneself; this will create a good chance of consolidation into the long-term memory.
5. Process the words thoughtfully. If words are difficult to learn, use of depth processing techniques is recommended. Try to have as many associations with the word as you can. So the more decisions the learner makes about a word and demands greater cognitive thinking, the words will be remembered better. A good example of a higher order thinking skill (HOTS) is to define what kind of word it is, for example a noun or a verb. To use it in a complete sentence in a new situation would be the deepest way of consolidation of the word.
6. Avoid interference; words of similar spelling of meaning should not be learnt together. Interference makes learning more difficult. Which also means that for instance learning the days of the week in one time; is the wrong thing to do. Studying this it strikes us that the way we have pupils study their vocabulary at this moment, is actually learning words by category and according to this theory that is not a clever thing to do.
7. Avoid serial learning. You will have to change the order of the cards in your stack every now and then. Or else you will just know the order by heart, and one word will remind you of the meaning of another word.
8. Use context where this helps. Some words are most usefully learnt in a phrase or sentence. This especially applies to verbs.
The word "word" is a noun, adjective, and verb.
Noun: "The words on the page blurred as she moved the magnifying glass". 
Verb: "I word my sentences carefully, so as not to confuse you."
Adjective: "I like word games."

(Anderson, J.P. and Jordan, A.M. 1928. Learning and retention of Latin words and phrases. Journal of Educational Psychology 19. 485-496.)
For example, Anderson and Jordan (1928) measured recall immediately after learning, after one week, after three weeks and after eight weeks. The percentages of material retained were 66\%, 48\%, 39\% and 37\% respectively. This indicates that the repetition of new items should occur very soon after they are first studied, before too much forgetting occurs. After this the repetitions can be spaced further apart.

(I.S.P. Nation, 1982. Beginning to Learn Foreign Vocabulary: A Review of the Research)
If there is a delay between the presentation of a word form and its
meaning, learners have an opportunity to make an effort to guess the meaning,
and presumably this extra effort will result in faster and longer retained
learning. However, the guessing can only be successful if the foreign word
form gives a good clue to its meaning, either because the foreign and native
words are cognates, or because the word form and its translation have previously
been seen together. Experimental evidence shows that simultaneous
presentation of a word form and its meaning is best for the first encounter,
and thereafter, delayed presentation is best because there is then the possibility
of effort leading to successful guessing.

In order to grasp the full meaning of a word or phrase, students must be aware of the linguistic
environment in which the word or phrase appears.

(Pradhan, D. and Sujatmiko, N. 2014. Can smartwatch help users save time by making processes efficient and easier?)
Smartphone: how many step is required to do things?
Given the phone has been picked out from pocket and now is on hands, a person still needs to do some steps. Typically the steps are:
o Unlocking the phone. While in pocket, a phone is typically screen-locked to avoid unwanted use. Unlocking requires several taps or slides.
o Finding app. A person typically has number of apps that is more than one phone screen can hold and therefore apps icons are placed in multiple home-screens. Hence finding the apps required another one or two taps or slides.
o Running the app itself. This may vary based on how easy the app?s user interface is, but it definitely needs more than just two taps.
With the number of steps above, in a mobile situation such as while driving, cycling, walking or running, the use of phone is not a convenient thing, time taking and could be even unsafe.

There is other time-taking aspects that people may see as disadvantage of smartphone.
Smartphone is mobile but we need to carry, which implies while we are not carrying it, there could be a chance that we forget where we place the phone. Hence finding or searching for the misplaced phone is another time-taking exercise, compared to wearing thing.



\chapter{The Design}
Making an app for a smartwatch involves quite some thinking about the design. Compared to a smartphone the available display is much smaller and circular and thus designing and redesigning the layout with the time, the words, the buttons and some information components took some time. The app is a watchface and this comes with some restrictions when it comes to the different inputs the watch can receive from the user. An app that is set as a watchface can only detect touch, swipe up and swipe down. The app begins with a login screen and after entering a valid code the main screen is shown. All the decisions related to the designs of those two screens are described below.

\section{Login screen}

Before the user can use the app a code is needed that is used for receiving the user's words from the server. To get this code the app starts with a login screen. The login screen first consisted of ten buttons with the ten numbers, a clear button and a okay button. On the top of the screen there are four small rectangles for displaying the pressed numbers (see figure ..). 
After some testing and discussions it was decided that the pressed numbers on the top of the screen were to small and thus some rethinking was needed to come up with a new design. An idea was to make four rotating disks that was inspired from securing a travel suitcases. The advantage is that no buttons for the numbers were needed so the numbers could be place in the middle where they can be displayed in a larger font since more space is available due to the circular shape. However, the detection of swipe events were insufficient and thus the idea for rotating disks was changed to improve the functionality. The positions of the numbers stayed the same, but instead of swiping an increase and decrease button was added above and below each number (see figure ..). To increase the safety of a user's account it was decided to use a code of eight digits and therefore a page indicator was placed below the decrease buttons to notify the user that the user should insert 4 digits two times. On the bottom of the screen a next button is placed to go to the next page for inserting the second 4 digits of the code or to confirm that the 8 digits were inserted.

\section{Main screen}

<<<<<<< HEAD
When a valid code is inserted, the main screen becomes visible. During the project, the main screen had had different layouts. All the decisions are sorted in different categories: time, words, background, buttons, information components, menus, profile and effects.
=======
When a valid code is inserted, the main screen becomes visible. During the project, the main screen had had different layouts. All the decisions are sorted in different categories: time, words, background, buttons, information components, option lists, profile and effects.
>>>>>>> refs/heads/Rick

\subsection{Time}

An important part of the app is displaying the time, since the app will be the first thing the user will see when the watch screen turns on. This importance was not clear at the beginning of the project, therefore the first design contained the time in a small black font. The size of the font was based on the hill that was displayed on the background. With the chosen font the time fitted in the hill in the middle to increase the readability (see figure ..). After the first discussion it was decided that the time should be displayed on 50\% of the screen since the app would be use for checking the time and for learning words (see figure ..). The time however was not readable enough and this was solved by changing the font color to white and by changing the background (see figure ..). This new design worked really well and therefore this became the final design for the time. 

\subsection{Words}

The other important part of the app is showing the wordpairs, the word and the translation, the user wants to learn. Displaying wordpairs on a small circular screen was quite challenging which resulted in different designs for the watchface (see figure ..). In the first design the wordpairs were placed in the middle of the screen (see figure ..) with a white font. Due to the circular shape there is more space available in the middle of the screen and therefore the wordpairs can be in a larger font. The color white was chosen to have a maximum contrast with the background since the background mostly consists of dark colors. The words have a larger font than the translations to have a clear distinction between the two types and later on the smaller font was selected to make sure that there is enough space to display the translations. Since the translations are placed lower than the words, less space is available. 
When only 50\% of the screen was available for the wordpairs after the first discussion, the wordpairs were placed just below the middle where the space lost is minimal (see figure ..).  

\subsection{Background}

The app consists of two parts, one for the time and one for the wordpairs. Both parts have different backgrounds. The background for the wordpairs was selected in the beginning of the project and did not change. The background consists of different dark grayish colors and with the white colored wordpairs the user should not have any problems reading the wordpairs.

At first the idea for the background of the time was that it should support the current time. Therefore four different backgrounds were designed for the morning, afternoon, evening and night (see figure ..). The space for the time then changed to 50\% of the screen and therefore the backgrounds were unusable because of the old dimensions of the images.
Instead of changing the images to the new dimensions this moment was used to think again about the background of the time. The different images for the different types of the day have to be saved on the watch. This storage issue was solved by using one image. The new background consisted of the sun, the moon and a transition between blue and black. This background rotated around it's center which makes it possible to support the current time with the positions of the sun and the moon (see figure ..). Due to the rotation a sunset and sunrise could be seen on the watch. To emphasize the sunset and sunrise a landscape was added to make, for example, the sun appear from the horizon with a sunset (see figure ..). The used colors for the landscape were different from the colors in the rotating background and hence a new background with the sun and moon was designed to match the landscape. The landscape worked really well with the rotating background and therefore two other landscapes were designed from which the user can choose (see figure ..).

\subsection{Buttons}

As mentioned before swipe detection was insufficient so it was decided that the app should only use touch events. To navigate through the app with only touch events it seemed logical to use buttons. With the time on top of the screen and the wordpairs in the middle there was unused space in the bottom for the buttons. In the first design the user should be able to reveal the translation of the shown word or to go to the next wordpair. This resulted in two buttons, a red one with glasses on it and one with an arrow to the right (see figure ..). Glasses were chosen for revealing because it could refer to looking something up and that matches with revealing the translation. Since the app is displayed on a small screen, the buttons should not be to small and thus almost all the available space in the bottom was used for the buttons to ensure that there is enough space for the user to press a button. Different tests showed that the buttons could be made smaller. This was a favorable conclusion since after testing it was decided that only 50\% will be used for the wordpairs (see figure ..). The design of the buttons was not really pleasing and needed some rethinking. The first modification was erasing the reveal button. Instead of the button the user could touch the word to reveal the translation. The 'next' button was widened to fit on the whole screen (see figure ..). 
During development more options were implemented and therefore a new button was made next to the 'next' button. The settings button gave access to these options (see figure ..). The curves on the buttons as can be seen in the first design were replaced with right angles to create a modern feeling.
<<<<<<< HEAD
The app was tested and more attention was paid to improve the order in which the wordpairs are shown. This process should become smarter by use a knowledge estimator that would estimate what the next word should be. This estimation could only be made when the server could receive feedback of every single word. It is therefore necessary that the user should give feedback after every word. The design of the app was adapted to this new idea by changing the 'next' button to a 'reveal' button (see figure ..). When the user pressed this button the translation appeared and the 'reveal' button changed in three different buttons: a 'wrong' button, a 'menu' button and a 'right' button. This new design forced the user to give feedback of every word. This feedback could be used to optimize the order of the words. The first design of the buttons were a cross and a checkmark to indicate the user what to press when a word was not know or was known. Later on a book and a graduation cap were used for the same purpose but the feedback to the user would be less harsh with the new design.

\subsection{Information components}

date: added later, own small icon on top of the screen
temperature and weather type added after the date, first to the left and the right of the date, after a while a new icon was designed for the date, temperature and weather type.

\subsection{Menus}

menu
settings

\subsection{Profile}

medals

\subsection{Effects}

fades
fireworks
popup
=======
The app was tested and more attention was paid to improve the order in which the wordpairs are shown. This process should become smarter by use a knowledge estimator that would estimate what the next word should be. This estimation could only be made when the server could receive feedback of every single word. It is therefore necessary that the user should give feedback after every word. The design of the app was adapted to this new idea by changing the 'next' button to a 'reveal' button (see figure ..). When the user pressed this button the translation appeared and the 'reveal' button changed in three different buttons: a 'wrong' button, a 'menu' button and a 'right' button. This new design forced the user to give feedback of every word. This feedback could be used to optimize the order of the words. The first design of the buttons were a cross and a checkmark to indicate the user what to press when a word was not know or was known. Later on a book and a graduation cap were used for the same purpose but the feedback to the user would be less harsh with this new design.

\subsection{Information components}

Besides the time the app show also the date. The date was added later when the design of the time was completed. In the first place the date had his own small icon on top of the screen (see figure ..). This icon was partly covered by a Tizen icon for the swipe down menu. Therefore the icon for the date was moved downwards near the time.
During a discussion it was mentioned that it would be nice to be able to see the temperature and the weather type on the watchface. After some research a free api was found that could provide the app with this information. In the beginning of the implementation the temperature was placed to the left of the date and the weather type was placed to the right of the date. This was barely readable and it did not fit in the realized design hence a new icon was designed that contained the date, temperature, weather type and an open area in the middle for the Tizen icon for the swipe down menu (see figure ..).

\subsection{Option lists}

The app has access to two different option lists: the settings which can be reached by double tapping on the time and the menu that can be reached by tapping in the middle of the translation. This was different in one of the first designs.
When the app was able to show the words with the translation, the user should have an option to tell the app that a word had a wrong translation or that a word was learned and thus it should not reappear again. Due to the small screen it was not convenient to add more buttons to the watchface and therefore the idea came to make a menu with these extra options (see figure ..). Besides these options, the user should be able to reverse the order in which the wordpairs were asked (when the words are displayed from German to English, the words will be displayed from English to German after the button was pressed), to insert the number of words that the user wanted to learn and to log out of the app. All these options were reachable for the user by a 'menu' button in the bottom. The 'next' button was replaced by two buttons, the 'menu' and the 'next' button (see figure ..). When the 'menu' button was clicked a menu would appear with the 'trash' button and the 'I learned it' button.  In the bottom the user could close the app or open the settings (see figure ..). By pressing the 'settings' button the user would open the settings page with the buttons for reverse, number of words and log out (see figure ..).
After some discussions the overall opinion was that the 'menu' button should not be this large on the watchface. A solution was to split the menu and the settings to two different pages that the user could reach independently. The user could reach the menu by tapping in the middle of the translation (see figure ..) and the settings could be reach by double tapping on the time since this space was hardly used. The double tap was necessary because tapping the time would change the background.
The menu and the settings both had a black transparent background for a long time. This was inspired from the transparent and blurred swipe down menu from a well-known OS. Unfortunately the blur effect was not a success, but the transparency remained.
During testing the text in the buttons were hard to read and the buttons of the main page were visible through the buttons on the bottom. Therefore it was decided that the menu and the settings page should have a background. For the background the same image was used as the background of the wordpairs to preserver the unity of the design. Later on  the idea was abandoned of letting the user choose how many words the user wants to learn and instead came the 'profile' button as the latest addition to the settings page (see figure ..).

\subsection{Profile}

One of the latest addition to the app was the implementation of a profile page where the user could see the four medals that could be earned by using the app (see figure ..). The four categories are: words learned, total time, longest session and longest streak. 
This page was inspired from a presentation where gamification was mentioned. The idea was that when users could earn medals, users would be more willing to use the app. 
When the user pressed the 'I learned it' button, the number of 'words learned' is increased and after 10 new learned words, a popup appears with a motivating message to continue. 
The total time the user used the app is also registered. When this time is the same as one of the pre-determined minutes a popup appears (see figure ..).
With longest session the time is measured that user uses the app  continuously and with the longest streak the number of days is registered in which the app is used daily. One day of not using the app resets the longest streak.

\subsection{Effects}

To improve the experience of the app some effects were added to give feedback after a button was pressed, to give information (why an option was not available or why a medal was earned) or to beautify a popup.
Because of the small screen the user could think the wrong buttons was pressed and therefore the user should get feedback about which button was pressed. The most important buttons in the app are the buttons used for indicating whether a word was known or not. When one of these buttons is pressed a green or red image appears depending on if right or wrong is pressed. This image stays on the display for a few milliseconds before it fades out.
In the app several popups are added to give the user feedback when an option is not available. The design of the popup is based on the first design of the option lists. The popup had a back transparent background with white text on it. The popup could appear when: there is no connection with the internet, when a wrong code is inserted, when the user has too few words, when there are too few words left on the watch or when a user earned a new medal.
The popup that appears when a new medal is earned is beatified by some fireworks.
>>>>>>> refs/heads/Rick

\chapter {The Approach}
describe your approach to solving the problem. Describe any potential weaknesses of your approach.

\chapter {The Implementation}
describe how you implemented your approach. If it is a software system give diagrams, relevant algorithms etc.

packages that you can look at for code formatting: 

- http://mirror.unl.edu/ctan/macros/latex/contrib/minted/minted.pdf
- https://en.wikibooks.org/wiki/LaTeX/Source\_Code\_Listings

For our research we implemented an app for the smartwatch. This app should help us investigating the best way to build an app for the smartwatch which can help accelerate the memorization process of learning the vocabulary of a second language.

For the implementation we had to use Tizen. The availible smartwatch, the Samsung Gear S2, runs on Tizen.
Tizen is the operating system of Samsung which is also used for their smartwatches. 

(https://developer.tizen.org/development/getting-started/overview?langredirect=1)
Building an app for Tizen gives two possible implementation methods, web and native.
A native application is implemented with C code and can access more advanced device-specific features on the smartwatch, such as a camera, GPS, and accelerometer. 
A web application is implemented with HTML5, CSS and Javascript and is essentially a web site stored on the smartwatch. To interact with the native subsystems the web application uses the Tizen Web Framework.

Before the user can use the app, she needs to have an account at Zeeguu. (https://zeeguu.unibe.ch/)
With this account words can be added to her profile on the server. The app on the smartwatch connects to this server to retrieve the words. A more detailled description about the functionality can be found below.


\chapter {The Evaluation}
describe how you evaluated to show that your approach was successful. You may need a methods section, a results section and a conclusion section.


\chapter {Conclusion and Future Work}
summarize your thesis again as in the introduction. Describe how your evaluation revealed that your system is successful. Describe future work in this area.



%END Doc
%-------------------------------------------------------

\bibliography{thesis}
\bibliographystyle{plain}

\end{document}