 \documentclass[oneside,a4paper,12pt]{book}
%\pagestyle{headings}
\frontmatter
\input{preamble}

% A B S T R A C T
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\chapter*{\centering Abstract}
\begin{quotation}
\noindent 

Learning has changed over the years. People do not learn only from books anymore. Although Books are still used, other tools for learning are gaining popularity. Websites that can test the knowledge about words of another language of the user are quit common and they have improved themselves over the years.

There is however a disadvantage. The user still needs to find the time to sit down in front of the screen and focus to learn the words. With the upcoming market of smartwatches a new possibility for learning is created. A possibility that makes the user able to learn words whenever the user wants to. 

The smartwatch is however a relatively new platform with a small screen and thus we had to investigate what is the best way to build an app for the smartwatch. And can an app for the smartwatch help to accelerate the memorization process of somebody who is learning the vocabulary of a second language?

The app is useful for busy people who can read and understand the language, but want to improve their vocabulary by reading articles in this language and selecting the words the user did not know. These words can be learned by the smartwatch app to improve their vocabulary. 
The smartwatch is a suitable solutation, because it is quickly accessible which makes it ideal for situations like waiting for and waiting in the elevator or waiting for the bus or other situations where time is lost by waiting. The user only has to twist his or her wrist to continue learning. This is the reason why it is more convenient to use than an app for the smartphone. It is much more easier to access the app on the watch than on a smartphone.

Applications that are built with the same motivation as our app are mostly built for a smartphone like an Android wallpaper. Our approach is different, because we are going to try to use a smartwatch.

Several users have used the app for five days and they provided us with results and feedback for our research.

\end{quotation}
\clearpage


% C O N T E N T S 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\tableofcontents

\mainmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% NEW CHAPTER %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\label{cha:introduction}

The way people learn has changed over the years. The development of information and communication technology has lead to new ways of learning. People can now find fast and really specific information on the web and learn new things using ICT tools, like laptops, iPads and other electronic devices. The traditional book is being less and less used. We can see this in high schools where students learn their languages on the laptop with a rehearse program. Learning a second language can be a hard and time consuming thing to do, even when using rehearse tools on the web. Since learning a second language is so time consuming, people often don't have enough time for it. They are busy with other important things like work and don't have the time to really learn every day. Although for these type of people it seems like they have no time to learn, but in fact the time they lose for waiting for the bus, taking the elevator, walking to the car could be used more efficiently. Using these little tom units is called micro learning. In our project we designed a smartwatch app, which not only shows the time to the user, but also a word. So whenever someone has a small unit of time, he can look at his watch and it's time to learn. 

\paragraph{Structure of this Thesis}



\chapter {Related Work}
Describe the field in general and how others have tried to solve this problem.

Your goals are to:
\begin{itemize}
	\item show you are aware of current state of knowledge
(theoretical, methodological, applied) that relates to your
research topic
	\item To indicate a gap/question worthy of investigation 
\end{itemize}


(Thornbury. S.(2002) How to teach vocabulary. Harlow. Longman Pearson.)
According to Scott Thornbury (2002) knowing a word involves knowing its form and its meaning. Knowing its form means that you know whether it is a noun, a verb or a preposition etc. and how to spell it. When focussing on its meaning you not only need to know what the word means in the L1, but also what register it is used in, what category of words it belongs to: for instance: fruit, animals, plants, transport or even to groups of abstract words. And you need to know how it is used in a sentence or what chunks or collocations it can be used in.

(Nation P. (2001). Learning Vocabulary In Another Language. Cambridge: Cambridge University Press.)
given guidelines (Nation, 2001) in An Introduction to Applied Linguistics:
1. Retrieve rather than recognize; by studying with means of flashcards. Write the word on one side and write the translation on the other side. This will inflict retrieval after the first meeting. Each retrieval reinforces the connection between the form of the word and its meaning (Baddeley, 1990). When learners see the word and its meaning at the same time, this strengthening will not happen.
2. Learn about fifteen to twenty words at the same time. Difficult vocabulary should be learnt in small groups to allow more repetition and thoughtful processing.
3. Space the repetitions; this results in longer lasting learning. Spacing of about one hour will have more effect than on going repetitions. Also repeating after a day, a week and a month have a positive effect on the consolidating in the long-term memory. This spacing or spaced repetitions can also be called distributed practice. It is best to teach a new set of words and then only pick out the first couple of words. Then go back and test these, then present some more, then revisit the first words again and so on. When every word gets learnt better, the time between testing can be gradually extended. The idea is that vocabulary that was learnt the lesson before, should be revisited. The interval between successive tests should gradually be enlarged.
4. Repeat the words aloud or to oneself; this will create a good chance of consolidation into the long-term memory.
5. Process the words thoughtfully. If words are difficult to learn, use of depth processing techniques is recommended. Try to have as many associations with the word as you can. So the more decisions the learner makes about a word and demands greater cognitive thinking, the words will be remembered better. A good example of a higher order thinking skill (HOTS) is to define what kind of word it is, for example a noun or a verb. To use it in a complete sentence in a new situation would be the deepest way of consolidation of the word.
6. Avoid interference; words of similar spelling of meaning should not be learnt together. Interference makes learning more difficult. Which also means that for instance learning the days of the week in one time; is the wrong thing to do. Studying this it strikes us that the way we have pupils study their vocabulary at this moment, is actually learning words by category and according to this theory that is not a clever thing to do.
7. Avoid serial learning. You will have to change the order of the cards in your stack every now and then. Or else you will just know the order by heart, and one word will remind you of the meaning of another word.
8. Use context where this helps. Some words are most usefully learnt in a phrase or sentence. This especially applies to verbs.
The word "word" is a noun, adjective, and verb.
Noun: "The words on the page blurred as she moved the magnifying glass". 
Verb: "I word my sentences carefully, so as not to confuse you."
Adjective: "I like word games."

(Anderson, J.P. and Jordan, A.M. 1928. Learning and retention of Latin words and phrases. Journal of Educational Psychology 19. 485-496.)
For example, Anderson and Jordan (1928) measured recall immediately after learning, after one week, after three weeks and after eight weeks. The percentages of material retained were 66%, 48%, 39% and 37% respectively. This indicates that the repetition of new items should occur very soon after they are first studied, before too much forgetting occurs. After this the repetitions can be spaced further apart.

(I.S.P. Nation, 1982. Beginning to Learn Foreign Vocabulary: A Review of the Research)
If there is a delay between the presentation of a word form and its
meaning, learners have an opportunity to make an effort to guess the meaning,
and presumably this extra effort will result in faster and longer retained
learning. However, the guessing can only be successful if the foreign word
form gives a good clue to its meaning, either because the foreign and native
words are cognates, or because the word form and its translation have previously
been seen together. Experimental evidence shows that simultaneous
presentation of a word form and its meaning is best for the first encounter,
and thereafter, delayed presentation is best because there is then the possibility
of effort leading to successful guessing.

In order to grasp the full meaning of a word or phrase, students must be aware of the linguistic
environment in which the word or phrase appears.

(Pradhan, D. and Sujatmiko, N. 2014. Can smartwatch help users save time by making processes efficient and easier?)
Smartphone: how many step is required to do things?
Given the phone has been picked out from pocket and now is on hands, a person still needs to do some steps. Typically the steps are:
o Unlocking the phone. While in pocket, a phone is typically screen-locked to avoid unwanted use. Unlocking requires several taps or slides.
o Finding app. A person typically has number of apps that is more than one phone screen can hold and therefore apps icons are placed in multiple home-screens. Hence finding the apps required another one or two taps or slides.
o Running the app itself. This may vary based on how easy the app�s user interface is, but it definitely needs more than just two taps.
With the number of steps above, in a mobile situation such as while driving, cycling, walking or running, the use of phone is not a convenient thing, time taking and could be even unsafe.

There is other time-taking aspects that people may see as disadvantage of smartphone.
Smartphone is mobile but we need to carry, which implies while we are not carrying it, there could be a chance that we forget where we place the phone. Hence finding or searching for the misplaced phone is another time-taking exercise, compared to wearing thing.



\chapter{The Problem Statement}
describe in detail the problem you are trying to solve.

\chapter {The Approach}
describe your approach to solving the problem. Describe any potential weaknesses of your approach.

\chapter {The Implementation}
describe how you implemented your approach. If it is a software system give diagrams, relevant algorithms etc.

packages that you can look at for code formatting: 

- http://mirror.unl.edu/ctan/macros/latex/contrib/minted/minted.pdf
- https://en.wikibooks.org/wiki/LaTeX/Source\_Code\_Listings

For our research we implemented an app for the smartwatch. This app should help us investigating the best way to build an app for the smartwatch which can help accelerate the memorization process of learning the vocabulary of a second language.

For the implementation we had to use Tizen. The availible smartwatch, the Samsung Gear S2, runs on Tizen.
Tizen is the operating system of Samsung which is also used for their smartwatches. 

(https://developer.tizen.org/development/getting-started/overview?langredirect=1)
Building an app for Tizen gives two possible implementation methods, web and native.
A native application is implemented with C code and can access more advanced device-specific features on the smartwatch, such as a camera, GPS, and accelerometer. 
A web application is implemented with HTML5, CSS and Javascript and is essentially a web site stored on the smartwatch. To interact with the native subsystems the web application uses the Tizen Web Framework.

Before the user can use the app, she needs to have an account at Zeeguu. (https://zeeguu.unibe.ch/)
With this account words can be added to her profile on the server. The app on the smartwatch connects to this server to retrieve the words. A more detailled description about the functionality can be found below.


\chapter {The Evaluation}
describe how you evaluated to show that your approach was successful. You may need a methods section, a results section and a conclusion section.


\chapter {Conclusion and Future Work}
summarize your thesis again as in the introduction. Describe how your evaluation revealed that your system is successful. Describe future work in this area.



%END Doc
%-------------------------------------------------------

\bibliography{thesis}
\bibliographystyle{plain}

\end{document}