\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure of this Thesis}{2}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zeeguu}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparable researches}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The best way to study words}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Login screen}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces login screen v1.0}}{9}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces lock}}{9}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces login screen v2.0}}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main screen}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces version 1}}{11}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces version 3}}{12}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Words}{12}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces version 2}}{13}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Background}{13}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces first designs background}}{13}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces day cycle}}{14}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces version 5}}{15}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces landscapes}}{15}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Buttons}{15}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces version 6 on revealing}}{16}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Information components}{17}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces version 6}}{17}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Option lists}{17}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces version 4}}{18}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces version 4 settings}}{19}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces version 5 reveal}}{20}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces version 6 menu}}{21}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces version 6 settings}}{21}{figure.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Profile}{22}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces version 6 popup}}{22}{figure.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Effects}{22}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Implementation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flash card algorithm}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flashcard simulation}}{25}{figure.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}flashcard implemenation in userData.js}{26}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting new words from the server}{26}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}getting new wordPairs in session.js}{27}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}adding new words to wordPair in userData.js}{27}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usage Tracking}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Events}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Clicktracking}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Changing the watchface and sending and saving}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Drawing the userinterface}{29}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}draw function in gui.js}{29}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}main class}{29}{lstlisting.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Evaluation}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
