\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure of this Thesis}{3}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zeeguu}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zeeguu}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparable researches}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The best way to study words}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Login screen}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces login screen v1.0\relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces lock\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces login screen v2.0\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main screen}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces version 1\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces version 3\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Words}{14}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \leavevmode {\color  {red}\sout  {version 2}}{$\rightarrow $}\leavevmode {\color  {blue}\uline  {The second version of the time display uses 50\% of the screen for showing the time.}}  {\color@box {}{YellowGreen}{\bfseries  \sffamily  \relax \fontsize  {8}{9.5}\selectfont  \leavevmode {\color  {white}ML}}} {\leavevmode {\color  {YellowGreen}\sf  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\blacktriangleright $\textit  {Always have the caption of a figure together with the figure tell a story! }$\blacktriangleleft $}}\relax }}{15}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:version2}{{3.6}{15}{\chg {version 2}{The second version of the time display uses 50\% of the screen for showing the time.} \ml {Always have the caption of a figure together with the figure tell a story! }\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Background}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces first designs background\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces day cycle\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces version 5\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces landscapes\relax }}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Buttons}{17}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces version 6 on revealing\relax }}{19}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Information components}{19}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces version 6\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Option lists}{20}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces version 4\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces version 4 settings\relax }}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces version 5 reveal\relax }}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces version 6 menu\relax }}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces version 6 settings\relax }}{24}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Profile}{24}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces version 6 popup\relax }}{25}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Effects}{25}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Implementation}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flash card algorithm}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flashcard simulation\relax }}{27}{figure.caption.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\leavevmode {\color  {blue}\uline  {Part of the }}flashcard implemenation in userData.js}{29}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting new words from the server}{29}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}getting new wordPairs in session.js}{30}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}adding new words to wordPair in userData.js}{30}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usage Tracking}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Events}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Clicktracking}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Changing the watchface and sending and saving}{31}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Drawing the userinterface}{32}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}draw function in gui.js}{32}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}main class}{32}{lstlisting.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usage study}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Events\relax }}{34}{table.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Usage results}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General usage testpersons 1 and 2\relax }}{36}{figure.caption.25}}
\newlabel{fig:example}{{5.1}{36}{General usage testpersons 1 and 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testperson 1}}}{36}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testperson 2}}}{36}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces General usage testpersons 3 and 4\relax }}{36}{figure.caption.26}}
\newlabel{fig:example}{{5.2}{36}{General usage testpersons 3 and 4\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testperson 3}}}{36}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testperson 4}}}{36}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Learning sessions time testpersons 1 and 2\relax }}{37}{figure.caption.27}}
\newlabel{fig:example}{{5.3}{37}{Learning sessions time testpersons 1 and 2\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testperson 1}}}{37}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testperson 2}}}{37}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Learning sessions time testpersons 3 and 4\relax }}{37}{figure.caption.28}}
\newlabel{fig:example}{{5.4}{37}{Learning sessions time testpersons 3 and 4\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testperson 3}}}{37}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testperson 4}}}{37}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of right and wrong clicks for testpersons 1 and 2\relax }}{37}{figure.caption.29}}
\newlabel{fig:example}{{5.5}{37}{Number of right and wrong clicks for testpersons 1 and 2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testperson 1}}}{37}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testperson 2}}}{37}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Number of right and wrong clicks for testpersons 3 and 4\relax }}{38}{figure.caption.30}}
\newlabel{fig:example}{{5.6}{38}{Number of right and wrong clicks for testpersons 3 and 4\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testperson 3}}}{38}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testperson 4}}}{38}{subfigure.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Testperson 1 average reaction time and total usage time\relax }}{38}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Testperson 2 average reaction time and total usage time\relax }}{38}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Testperson 3 average reaction time and total usage time\relax }}{39}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Testperson 4 average reaction time and total usage time\relax }}{39}{table.caption.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}script to get different session lengths}{39}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluating usage results}{41}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General usage}{41}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Learning sessions}{42}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Right and wrong}{42}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reaction time reveal to right/wrong}{42}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test Cases}{44}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another one}{51}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{zeeguu}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
