\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{Structure of this Thesis}{3}{section*.4}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Zeeguu}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Comparable researches}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}The best way to study words}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}The Design}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Login screen}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Main screen}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Time}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Words}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Background}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Buttons}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Information components}{19}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Option lists}{20}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Profile}{24}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Effects}{24}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}The Implementation}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Flash card algorithm}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Getting new words from the server}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Usage Tracking}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Events}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Clicktracking}{30}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Changing the watchface and sending and saving}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Drawing the userinterface}{31}{section.4.5}
\contentsline {chapter}{\numberline {5}Usage study}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Usage results}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluating usage results}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}General usage}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Learning sessions}{41}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Right and wrong}{41}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Reaction time reveal to right/wrong}{41}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{42}{chapter.6}
\contentsline {chapter}{\numberline {A}Test Cases}{43}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Another one}{50}{Appendix.a.B}
