\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{Structure of this Thesis}{2}{section*.3}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}The Design}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Login screen}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Main screen}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Time}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Words}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Background}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Buttons}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Information components}{13}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Option lists}{13}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Profile}{14}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Effects}{15}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}The Approach}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}The Implementation}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}The Evaluation}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{20}{chapter.7}
